<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/~{{user.username}}/{{#if isPost}}{{article.slug}}-{{article._id}}/{{/if}}">
    <title>{{#if isPost}}{{article.title}}{{/if}} ~{{user.username}}</title>
    <link href="/~{{user.username}}/feed" rel="alternate" type="application/atom+xml" />
    <link href="data:image/gif;base64,R0lGODlhEAAQAPABAA0NDf///yH/C1hNUCBEYXRhWE1QAz94cAAh+QQFAAABACwAAAAAEAAQAAACF4SPqcvtn0KARlJgaYb7dfc14UWW5lEAADs=" rel="icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css'>
    <style>
    body {
      font: 16px/1.5em 'Roboto Mono', 'Consolas', 'Andale Mono', 'Monaco', 'Courier New', Courier, monospace;
      padding: 1ch;
      margin: 0;
    }
    main, footer, body > header {
      max-width: 64ch;
      margin: auto;
    }
    main {
      box-sizing: border-box;
      padding: 1ch 0 2ch;
      min-height: calc(100vh - 12ch);
    }
    h1 {
      font-size: 1em;
      font-weight: 700;
    }
    h1, .timestamp {
      margin: 0;
    }
    a {
      color: blue;
      background-image: linear-gradient(to bottom,blue 75%,blue 75%);
      text-shadow: -1px -1px 0 white,1px -1px 0 white,-1px 1px 0 white,1px 1px 0 white;
      background-repeat: repeat-x;
      background-size: 1px 1px;
      background-position: 0 96%;
      text-decoration: none;
    }
    .heading a {
      color: black;
      background-image: linear-gradient(to bottom,black 75%,black 75%);
    }
    .heading {
      margin: 0 0 2ch;
      padding: 0;
    }
    article.txt p {
      white-space: pre-wrap;
    }
    .username a {
      text-shadow: none;
      background-image: none;
      background-color: #333;
      color: #EEE;
      padding: 1ch;
      border: 0;
    }
    hr {
      border: 1px solid #ECECEC;
    }
    p {
      margin: 1.5em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
    }
    pre {
      padding: 1ch;
      background-color: #f4f4f4;
      overflow-x: auto;
    }
    ul, ol {
      padding-left: 0;
    }
    li > ul, li > ol {
      padding-left: 2ch;
    }
    blockquote {
      font-style: italic;
      margin: 1.5em 2ch;
    }
    img {
      max-width:100%;
    }
    footer a {
      color: lightgrey;
      background-image: linear-gradient(to bottom,lightgrey 75%,lightgrey 75%);
    }
    @media screen and (min-width:1367px) {
      body {
        font: 20px/1.75em 'Roboto Mono';
      }
      hr {
        border: 4px solid #ECECEC;
      }
    }
    </style>
  </head>
  <body>
    <main>
      <header>
        <p class="username"><a href="/">{{ site.title }}</a></p>
      </header>
      <article>
        <header class="heading">
          <h1>{{ page.title }}</h1>
          <p class="timestamp">{{ page.date | date: "%B %e, %Y" }}</p>
          <hr>
        </header>
        {{ content }}
      </article>
    </main>
    <footer>
      <a href="/" style="border:0">Tyler Benziger</a>
      <a href="/about" style="border:0">About</a>
      <a href="https://twitter.com/tybenz" style="border:0">Twitter</a>
      <a href="https://github.com/tybenz" style="border:0">Github</a>
    </footer>
  </body>
</html>
